.category img{
    margin:auto;
    display: block;
    width:800px;
}
.catducts{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
    margin: 15px 50px;
}
.desc{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 100px;
}
.desc p{
    font-weight: 600;
}
.drop-down{
    display: flex;
    align-items: center;
    cursor: pointer;
    border-radius: 25px;
    padding: 8px 15px;
    border: 1px solid black;
    background-color: darkgray;
}
.loadmore
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 230px;
    cursor: pointer;
    margin: 40px auto;
    font-size: 20px;
    border:  1px solid black;
    height: 60px;
    border-radius: 35px;
    font-weight: 600;
    background-color: darkseagreen;

}